<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="agileup">
    <meta name="description" content="MK Style">
    <meta name="keywords" content="blog,developer,personal,note">

    <base href="https://agileup.github.io">
    <title>
  [OpenCV] Detecting and Matching Interest Points · agileup
</title>

    <link rel="canonical" href="https://agileup.github.io/posts/2014-05-26-opencv-detecting-and-matching-interest-points/">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Nanum+Gothic:400,700|Nanum+Myeongjo:400,700&amp;subset=korean">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://agileup.github.io/css/style.min.css">

    

    
      <link rel="stylesheet" href="https://agileup.github.io/css/custom.css">
    
      <link rel="stylesheet" href="https://agileup.github.io/css/syntax.css">
    

    <link rel="icon" type="image/png" href="https://agileup.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://agileup.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.42.2" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://agileup.github.io">
      agileup
    </a>
    
    <ul class="navigation-list  float-right ">
      
      <li class="navigation-item">
        <a class="navigation-link" href="https://agileup.github.io/posts/">Blog</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="https://agileup.github.io/about/">About</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">[OpenCV] Detecting and Matching Interest Points</h1>
      <h2 class="date">May 26, 2014</h2>

      
    </header>

    

<blockquote>
<p>OpenCV 2 Computer Vision Application Programming Cookbook<br />
Chapter 8. Detecting and Matching Interests Points</p>
</blockquote>

<hr />

<h2 id="summary">Summary</h2>

<ul>
<li>Detecting Harris corners</li>
<li>Detecting FAST features</li>
<li>Detecting the scale-invariant SURF features</li>
<li>Describing SURF features<br /></li>
</ul>

<p>컴퓨터 비전에서, Interest points(keypoints, feature points)는 객체 인식, 영상 정합, 비주얼 트래킹, 3D 복원 등 수많은 문제를 해결하는데 사용된다.</p>

<p><code>영상 전체를 분석 &lt; 몇몇의 특정 포인트들을 선택해 그 점들에 대해서 분석</code></p>

<p>이 챕터에서 몇가지 Interest point detector를 소개하고, 어떻게 image matching에 사용되는지 소개한다.</p>

<h2 id="detecting-harris-corners">Detecting Harris corners</h2>

<p>해리스 코너 검출 알고리즘은 기본적으로 영상 내 객체 내에 작은 윈도우(창틀)를 씌우고 상하 좌우로 움직이면서 윈도우 내의 화소값의 변화를 분석하여 코너점을 찾는 방식으로 구현된다.</p>

<p>영상 내 객체의 밝기값이 변화가 없는 영역에서는 당연히 평탄한 영역이 되므로 윈도우를 상하좌우로 움직여도 화소값은 항상 일정할 것이다. 그럼 이러한 윈도우가 좌우로 이동하여 영상의 경계선을 만났다고 생각할 경우 당연히 좌우 방향으로 움직이는 윈도우 내 화소값에는 큰 변화가 생길 것이지만, 상하 방향으로 움직이는 윈도우에 대해서는 화소값의 변화가 없을 것이다. 그럼 이 윈도우가 좌우방향 뿐만 아니라, 상하 방향으로도 움직인다고 생각하면 상하 방향으로 움직이는 동안에 분명히 화소값의 변화가 큰 지점을 지나게 될 것이다. 즉, 이점이 최종적인 코너점이 되는 것이다.</p>

<p><img src="http://cfile5.uf.tistory.com/image/2759A4385344AA94315FF9" alt="flat-edge-corner" /></p>

<p>쉽게 생각해서 윈도우가 상하 좌우 어느 방향으로 움직여도 그 윈도우 내에 있는 화소값의 변화량이 크게 나타나는 점이 바로 코너점이 된다는 것이 해리스가 제안하는 코너점을 찾기 위한 아이디어이다. 해리스 코너 검출 알고리즘을 수식적으로 분석하고 나타내기 위해서는 여러 수학적인 지식이 요구되는데 특히나 테일러 급수(Taylor series)의 개념과 고유값(eigenvalue), 고유벡터(eigenvector), 국소적 자기 상관 함수(local autocorrelation function) 등의 개념을 알아야 한다.</p>

<p>Harris 코너 검출 방법의 특징을 살펴보면, Harris detector는 영상의 평행이동, 회전변화에는 불변(invariant)이고 affine 변화, 조명(illumination) 변화에도 어느 정도는 강인성을 가지고 있다. 하지만 영상의 크기(scale) 변화에는 영향을 받기 때문에 응용에 따라서는 여러 영상 스케일에서 특징점을 뽑을 필요가 있다.</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">// Detect Harris Corners
</span><span class="c1"></span><span class="n">cv</span><span class="o">::</span><span class="n">Mat</span> <span class="n">cornerStrength</span><span class="p">;</span>
<span class="n">cv</span><span class="o">::</span><span class="n">cornerHarris</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">cornerStrength</span><span class="p">,</span>
                    <span class="mi">3</span><span class="p">,</span>     <span class="c1">// neighborhood size
</span><span class="c1"></span>                    <span class="mi">3</span><span class="p">,</span>     <span class="c1">// aperture size
</span><span class="c1"></span>                    <span class="mf">0.01</span><span class="p">);</span> <span class="c1">// Harris parameter
</span><span class="c1">// threshold the corner strengths
</span><span class="c1"></span><span class="n">cv</span><span class="o">::</span><span class="n">Mat</span> <span class="n">harrisCorners</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">threshold</span><span class="o">=</span> <span class="mf">0.0001</span><span class="p">;</span>
<span class="n">cv</span><span class="o">::</span><span class="n">threshold</span><span class="p">(</span><span class="n">cornerStrength</span><span class="p">,</span><span class="n">harrisCorners</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="n">cv</span><span class="o">::</span><span class="n">THRESH_BINARY</span><span class="p">);</span>
</code></pre></div>
<h2 id="detecting-fast-features">Detecting FAST features</h2>

<p>FAST(Features from Accelerated Segment Test)는 영국 캠브리지 대학의 Edward Rosten이 개발한 방법으로 FAST라는 이름에서 알 수 있듯이 극도의 빠름을 추구한 특징점 추출 방법. 하지만 FAST가 정말 뛰어난 점은 FAST가 속도에 최적화되어 설계된 기술임에도 불구하고 그 특징점의 품질(repeatability: 다양한 영상 변화에서도 동일한 특징점이 반복되어 검출되는 정도) 또한 기존의 방법들(Harris, DoG, &hellip;)을 상회한다는 점에 있다.</p>

<p><img src="http://cfile24.uf.tistory.com/image/253AC33A534626FA0C7695" alt="fast" /></p>

<p>FAST에서는 위 그림과 같이 어떤 점 p가 코너(corner)인지 여부를 p를 중심으로 하는 반지름 3인 원 상의 16개 픽셀값을 보고 판단. 그래서 p보다 일정값 이상 밝은(&gt;p+t) 픽셀들이 n개 이상 연속되어 있거나 또는 일정값 이상 어두운(&lt;p-t) 픽셀들이 n개 이상 연속되어 있으면 p를 코너점으로 판단.</p>

<p>FAST 알고리즘에서는 어떤 점 p가 코너점인지 여부를 판단하기 위해 같은 유형의 연속된 점들의 개수를 직접 세는 대신에 decision tree를 이용하여 코너점 여부를 빠르게 판단하는 방법을 사용한다. 이를 위해 픽셀의 밝기값을 p보다 훨씬 밝은 경우, p보다 훨씬 어두운 경우, p와 유사한 경우의 3가지 값으로 분류하고 이를 이용하여 원주 상의 픽셀들의 밝기분포를 16차원의 ternary 벡터로 표현하고 이를 decision tree에 입력하여 코너점 여부를 분류한다.</p>

<blockquote>
<p>개발자 홈페이지: <a href="http://www.edwardrosten.com/work/fast.html">http://www.edwardrosten.com/work/fast.html</a><br />
동영상: <a href="http://blog.naver.com/neverabandon/100104313783">http://blog.naver.com/neverabandon/100104313783</a></p>
</blockquote>

<h2 id="detecting-the-scale-invariant-surf-features">Detecting the scale-invariant SURF features</h2>

<h4 id="sift-scale-invariant-feature-transform">SIFT(Scale Invariant Feature Transform)</h4>

<p>1)  Scale Space Extrema Detection : 특징의 크가와 위치를 결정<br />
       - Gaussian Pyramid<br />
       - DOG(Different Of Gaussian)<br />
2) Key Point Localization  : 특징에 좋지 않는 점들을 제거<br />
3) Orientation Assignment : 방향성분을 결정<br />
4) Key Point Descriptor : 특징을 재표현 함</p>

<p>장점은  영상크기(scale), 조명(illumination), 평행이동, 회전(rotation), 은폐(occlusion)에 강하다. 단점은  계산량이 많음</p>

<h4 id="surf-speeded-up-robust-features">SURF(Speeded Up Robust Features)</h4>

<p>SURF는 여러 개의 영상으로부터 스케일, 조명, 시점 등의 환경변화를 고려하여 환경변화에 불변하는 특징점을 찾는 알고리즘중 하나로서 일반적으로 성능이 우수하다고 알려진 SIFT와 견줄만한 성능을 보이면서 속도를 크게 향상시킨 알고리즘이다. SURF는 그레이공간상의 정보만 이용함에 따라 컬러공간상에 주어진 많은 유용한 특징들을 활용하지 못한다.</p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "agileup" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>

      <footer class="footer">
  <section class="container">
       Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-121802000-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
