<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="naver-site-verification" content="15ca1edb89b372ae9cd3f886bb77305a5fbfdf4d"/>

    <meta name="author" content="agileup">
    <meta name="description" content="MK Style">
    <meta name="keywords" content="blog,developer,personal,note">

    <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/www.agileup.me"
        },
        "articleSection" : "posts",
        "name" : "[AngularJS] 기초 간단 정리",
        "headline" : "[AngularJS] 기초 간단 정리",
        "description" : "동작 순서  브라우저가 html을 로드 (DOM을 파싱한다.) Angular.js를 로드한다 DOM Content Loaded Event를 기다린다. DOM이 모두 로드되면 ng-app 지시자를 찾는다. ng-app에서는 dependency injection 을 위해 사용되는 $injector를 생성한다. injector 지시어는 어플리케이션의 모델을 위한 컨텍스트가 되는 루트 스코프를 생성한다. 최종적으로 ng-app을 기준으로 하위DOM을 컴파일하고 rootScope와 링크시킨다.  기본 개념  Scope   Scope는 모델 변경을 감지하고 표현하기위한 책임을 갖는다 Scope는 DOM 구조와 가깝게 하이어라키 구조를 갖는다  Model   모델은 화면 템플릿에 합쳐지는 데이터를 가지고 있는 일반 자바스크립트 객체이다.",
        "inLanguage" : "en-US",
        "author" : "agileup",
        "creator" : "agileup",
        "publisher": "agileup",
        "accountablePerson" : "agileup",
        "copyrightHolder" : "agileup",
        "copyrightYear" : "2014",
        "datePublished": "2014-06-12 01:22:47 \u002b0900 KST",
        "dateModified" : "2014-06-12 01:22:47 \u002b0900 KST",
        "url" : "https:\/\/www.agileup.me\/posts\/2014-06-12-angularjs-basic\/",
        "wordCount" : "211",
        "keywords" : [ "angularjs","Blog" ]
    }
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[AngularJS] 기초 간단 정리"/>
<meta name="twitter:description" content="동작 순서  브라우저가 html을 로드 (DOM을 파싱한다.) Angular.js를 로드한다 DOM Content Loaded Event를 기다린다. DOM이 모두 로드되면 ng-app 지시자를 찾는다. ng-app에서는 dependency injection 을 위해 사용되는 $injector를 생성한다. injector 지시어는 어플리케이션의 모델을 위한 컨텍스트가 되는 루트 스코프를 생성한다. 최종적으로 ng-app을 기준으로 하위DOM을 컴파일하고 rootScope와 링크시킨다.  기본 개념  Scope   Scope는 모델 변경을 감지하고 표현하기위한 책임을 갖는다 Scope는 DOM 구조와 가깝게 하이어라키 구조를 갖는다  Model   모델은 화면 템플릿에 합쳐지는 데이터를 가지고 있는 일반 자바스크립트 객체이다."/>


    <base href="https://www.agileup.me/posts/2014-06-12-angularjs-basic/">
    <title>
  [AngularJS] 기초 간단 정리 · agileup
</title>

    <link rel="canonical" href="https://www.agileup.me/posts/2014-06-12-angularjs-basic/">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Nanum+Gothic:400,700|Nanum+Myeongjo:400,700&amp;subset=korean">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.agileup.me/css/coder.min.8881182b3ec36ffd9c735306f7e16ce9b1129ebc650e069e7c4114827e9d9b23.css" integrity="sha256-iIEYKz7Db/2cc1MG9&#43;Fs6bESnrxlDgaefEEUgn6dmyM=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://www.agileup.me/css/custom.css">
    
      <link rel="stylesheet" href="https://www.agileup.me/css/syntax.css">
    

    <link rel="icon" type="image/png" href="https://www.agileup.me/images/favicon.ico">
    
    

    

    <meta name="generator" content="Hugo 0.82.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.agileup.me">
      agileup
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.agileup.me/posts/">Tech</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.agileup.me/notes/">Note</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.agileup.me/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">[AngularJS] 기초 간단 정리</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2014-06-12T01:22:47&#43;09:00'>
                June 12, 2014
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              One minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://www.agileup.me/categories/dev/">dev</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://www.agileup.me/tags/angularjs/">angularjs</a></div>

        </div>
      </header>

      <div>
        <h3 id="동작-순서">동작 순서</h3>
<ol>
<li>브라우저가 html을 로드 (DOM을 파싱한다.)</li>
<li>Angular.js를 로드한다</li>
<li>DOM Content Loaded Event를 기다린다.</li>
<li>DOM이 모두 로드되면 ng-app 지시자를 찾는다.</li>
<li>ng-app에서는 dependency injection 을 위해 사용되는 $injector를 생성한다.</li>
<li>injector 지시어는 어플리케이션의 모델을 위한 컨텍스트가 되는 루트 스코프를 생성한다.</li>
<li>최종적으로 ng-app을 기준으로 하위DOM을 컴파일하고 rootScope와 링크시킨다.</li>
</ol>
<h3 id="기본-개념">기본 개념</h3>
<ol>
<li>Scope</li>
</ol>
<ul>
<li>Scope는 모델 변경을 감지하고 표현하기위한 책임을 갖는다</li>
<li>Scope는 DOM 구조와 가깝게 하이어라키 구조를 갖는다</li>
</ul>
<ol start="2">
<li>Model</li>
</ol>
<ul>
<li>모델은 화면 템플릿에 합쳐지는 데이터를 가지고 있는 일반 자바스크립트 객체이다. (데이터라고 생각하면 된다.)</li>
<li>Scope는 항상 모델을 참조하고 있다.</li>
</ul>
<ol start="3">
<li>View</li>
</ol>
<ul>
<li>템플릿 스트링과 모델을 합쳐서 HTML을 만들고 DOM으로 해석되어 Browser에 표현된다 .</li>
<li>Angular는 템플릿이 HTML이어서 바로 DOM으로 해석되고 DOM안에 directive가 템플릿 엔진인 $compile지시어를 통해 $watch를 설정하고 모델의 변경을 계속 감시하게 된다.</li>
<li>View는 템플릿으로 Scope의 투영체이고, Scope는 Model과 View의 연결하며 controller로 이벤트를 보내는 역할을 한다.</li>
</ul>
<ol start="4">
<li>Controller</li>
</ol>
<ul>
<li>Controller는 View뒤에서 반드시 수행하는 코드이다.</li>
<li>Controller 역할은 모델을 생성하고 콜백 메소드를 가지고 View로 퍼블리싱을 담당한다 .</li>
<li>Controller 는 자바스크립트이고 업무적 행위를 정의한다. 또한 DOM rendering 정보가 일체 없다 .</li>
</ul>
<ol start="5">
<li>Directives (지시어)</li>
</ol>
<ul>
<li>지시어는 HTML 을 확장하여 주고 행위를 일으키는 주체이다 .</li>
<li>예를들어 앞의 예제에서 보았듯이 데이터 바인딩을 위한 이중 중괄호 표기{{}}, 컨트롤러가 뷰의 어느 부분을 감독할지를 지정하는 ng-controller, 인풋을 해당 모델의 구성물에 바인딩하는 ng-model 모두 Directive를 이용한 확장 문법이다.</li>
</ul>
<h3 id="dependency-injection">Dependency Injection</h3>
<ul>
<li><a href="https://github.com/angular/angular.js/wiki/Understanding-Dependency-Injection">https://github.com/angular/angular.js/wiki/Understanding-Dependency-Injection</a></li>
</ul>
<h3 id="yeoman">Yeoman</h3>
<ul>
<li><a href="http://www.thinkster.io/angularjs/eqq96ECqkT/1-getting-your-project-set-up-with-yeoman">http://www.thinkster.io/angularjs/eqq96ECqkT/1-getting-your-project-set-up-with-yeoman</a></li>
<li><a href="http://yeoman.io/codelab/keep-going.html">http://yeoman.io/codelab/keep-going.html</a></li>
</ul>
<h3 id="unit-test">Unit Test</h3>
<ul>
<li><a href="http://andyshora.com/unit-testing-best-practices-angularjs.html">http://andyshora.com/unit-testing-best-practices-angularjs.html</a></li>
</ul>
<h3 id="meanio">MEANio</h3>
<ul>
<li><a href="http://mean.io/#!/docs">http://mean.io/#!/docs</a></li>
</ul>
<h3 id="with-bootstrap">with Bootstrap</h3>
<ul>
<li><a href="http://angular-ui.github.io/bootstrap/">http://angular-ui.github.io/bootstrap/</a></li>
</ul>
<h3 id="참고">참고</h3>
<ul>
<li><a href="http://blog.whydoifollow.com/post/angularjs-where-to-start">http://blog.whydoifollow.com/post/angularjs-where-to-start</a></li>
<li><a href="http://www.nextree.co.kr/p3241/">http://www.nextree.co.kr/p3241/</a></li>
</ul>

      </div>

      <div class="cc-box">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="크리에이티브 커먼즈 라이선스" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />이 저작물은 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">크리에이티브 커먼즈 저작자표시-비영리 4.0 국제 라이선스</a>에 따라 이용할 수 있습니다.
      </div>

      <footer>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "agileup" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
       Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-121802000-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>

</html>
